#include <iostream>

int main() {
    double health;
    double resistance;

    // Ввод данных пользователя
    std::cout << "Введите количество здоровья орка (от 0 до 1): ";
    std::cin >> health;

    // Проверка на корректность введенного значения здоровья
    if (health < 0 || health > 1) {
        std::cout << "Ошибка! Количество здоровья должно быть числом от 0 до 1. Программа завершена.\n";
        return 0;
    }
    
    // Ввод сопротивляемости магии орка
    std::cout << "Введите сопротивляемость магии орка (от 0 до 1): ";
    std::cin >> resistance;

    // Проверка на корректность введенного значения сопротивляемости магии
    if (resistance < 0 || resistance > 1) {
        std::cout << "Ошибка! Сопротивляемость магии должна быть числом от 0 до 1. Программа завершена.\n";
        return 0;
    }

    while (health > 0) {
        // Ввод мощности удара
        double power;
        std::cout << "Введите мощность огненного шара (от 0 до 1): ";
        std::cin >> power;

        // Проверка введенной мощности удара
        if (power < 0 || power > 1) {
            std::cout << "Ошибка! Мощность должна быть числом от 0 до 1. Попробуйте ещё раз.\n";
            continue;
        }

        // Расчет урона с учетом сопротивляемости магии
        double damage = power * (1 - resistance);

        // Нанесение урона орку
        health -= damage;

        // Проверка на возможность сопротивления магии
        if (health < 0) {
            health = 0;
        }

        // Вывод результатов
        std::cout << "Нанесенный урон: " << damage << std::endl;
        std::cout << "Оставшиеся очки здоровья орка: " << health << std::endl;
    }

    std::cout << "Орк погиб!" << std::endl;
    return 0;
}
